<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> سیدہ فاطمۃ الزہراء رضی اللہ عنہا</title>
    <style>
        @font-face {
            font-family: sajjadraza;
            src: url(../../Jameel\ Noori\ Nastaleeq.ttf);
        }
        body {
            background-color: #d5cea3;
            font-family: sajjadraza;
            text-align: center;
            margin: 3px;
        }
        p {
            text-align: right;
        }
        h1 {
            background-color: rgb(7, 24, 6);
            color: aliceblue;
            text-align: center;
        }
        #back {
            background-color:brown;
            color: rgb(255, 255, 255);
            border: none;
            font-size: 34px;
            font-family: sajjadraza;
        }
        .heading {
            background-color: brown;
            color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
    <h1>  سیدہ فاطمۃ الزہراء رضی اللہ عنہا</h1>

    <p>
        حضرت سیدۃ النساء فاطمہ رضیﷲعنہا آقائے دو جہاںﷺ کی پیاری اور چھوٹی شہزادی ہیں آپ رضیﷲعنھا کا نام مبارک "فاطمہ" ،
        کنیت
        امُ الحَسنین اور بے شمار القاب میں سے زہراء، خاتونِ جنت، سیدۃ النساء اور بتول القاب زیادہ مشہور ہیں۔ آپ رضیﷲعنھا
        نبی
        کریمﷺ کی پہلی زوجہ ام المومنین حضرت سیدتنا خدیجہ رضیﷲعنھا کے بطنِ اطہر سے ہیں۔ <br>
        نام کی وجہ تسمیہ:
        حضرت سیدتنا خاتونِ جنت رضیﷲعنہا کے نام "فاطمہ" کی وجہ کے بارے میں حضورﷺ کا فرمان ہے کہ : " انما سمیت فاطمۃ لان ﷲ
        فطمھا و محبیھا عن النار" یعنی اس (میری شہزادی) کا نام فاطمہ اس لئے رکھا گیا کیونکہ ﷲ تعالیٰ نے اس کو اور اس سے
        محبت
        کرنے والوں کو دوزخ سے آزاد فرمایا ہے۔ (کنزالعمال کتاب الفضائل)

        ولادت و وصال:
        حضرت سیدتنا فاطمہ رضیﷲعنہا کی ولادت کے بارے میں امام جوزی رحمۃ ﷲ تعالیٰ علیہ فرماتے ہیں کہ آپ رضیﷲعنہا کی پیدائش
        اعلانِ نبوۃ سے 5 سال پہلے ہوئی۔ (المواہب اللدنیہ مع شرح الزرقانی)
        آپ رضیﷲعنہا کا وصال مبارک حضور نبی کریمﷺ کے وصالِ ظاہری کے 6 ماہ بعد 3 رمضان المبارک 11 سن ھجری منگل کے دن میں
        ہوا
        اور اس وقت آپ کی عمر شریف تقریباً 28، 29 سال تھی، آپ کی نمازِ جنازہ امیرالمومنین حضرت سیدنا ابوبکر رضیﷲعنہ نے
        ادا
        فرمائی جیسا کہ "عن مجاھد عن الشعبی قال صلی علیھا ابوبکر رضی ﷲ عنہ و عنھا" یعنی حضرت شعبی فرماتے ہیں کہ حضرت
        فاطمہ کی
        نمازِ جنازہ حضرت ابوبکر نے پڑھائی۔ طبقات ابن سعد ج8 ص19

        نکاح اور اولاد مبارک:
        نبی کریمﷺ نے حضرت سیدۃ النساء بی بی فاطمۃ الزہراء رضیﷲعنہا کا نکاح ﷲ تعالیٰ کے حکم سے امیرالمومنین حضرت سیدنا
        مولا
        علی کرم ﷲ تعالیٰ وجھہ الکریم کے ساتھ فرمایا، اور آپ کی اولاد کی تعداد 6 ہے جن میں 3 شہزادے امام حسن، حُسین، محسن
        اور
        3 شہزادیاں بی بی رقیہ، زینب، ام کلثوم رضی ﷲ تعالیٰ عنھم ہیں۔

        سـیدہ، زہـراء، طـیبہ، طـاہـرہ
        جانِ احمد کی راحت پہ لاکھوں سلام
    </p>

    
</body>
</html>