<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>حضرت عثمان غنی</title>

    <style>
        @font-face {
            font-family: sajjadraza;
            src: url(../../Jameel\ Noori\ Nastaleeq.ttf);
        }
        body {
            background-color: #d5cea3;
            font-family: sajjadraza;
            margin: 3px;
            text-align: center;
        }

        h1 {
            background-color: brown;
            color: aliceblue;
            text-align: center;
        }

        p {
            text-align: right;
        }

        #back {
            background-color:brown;
            color: rgb(255, 255, 255);
            border: none;
            font-size: 22px;
            font-family: sajjadraza;
        }

        .heading {
            background-color: brown;
            color: rgb(255, 255, 255);
        }
    </style>

</head>
<body>
    
    <h1>
        حضرت عثمان غنی رضی الله عنہ کا تعارف
    </h1>

    <hr>
        <a href="./Ali.html" ><button id="back">حضرت سيدنا علی رضی اللہ عنہ</button></a>
        <a href="./Umar.html" ><button id="back"> حضرت سیدنا عمر فاروق رضیﷲعنہ</button></a>
        <a href="./Abubakar.html" ><button id="back">حضرت سیدنا ابوبکر صدیق رضیﷲعنہ</button></a>
        <a href="./Sahaba.html" ><button id="back">تعارفِ صحابہ کرام</button></a>
    <hr>
    
    <p>
        آپ رضیﷲعنہ کا نامِ گرامی عُـثمان بن عفان، کنیت ابو عَمرو اور ابوعبداللہ جبکہ القاب جامع القرآن، الغنی، ذوالنورین وغیرہ ہیں۔ 
<br>
آپ کو
<b>
ذوالنورین(یعنی دو نوروں والا)
</b>
اس لئے کہا جاتا ہے کہ امام الانبیاء سیدنا رسولﷲﷺ  کی دو شہزادیاں حضرت بیبی رقیہ اور بیبی ام کلثوم رضیﷲعنھما یکِ بعد دیگر آپ کے نکاح میں آئیں،
چونکہ سرکارِ دوعالمﷺ نور ہیں تو آپﷺ کی شہزادیاں بھی نور ہیں۔ <br>
تیری نسل پاک میں ہے بچہ بچہ نور کا <br>
توں ہے عینِ نور تیرا سب گھرانا نور کا <br>
<b class="heading">
    ولادت و قبولِ اسلام:
    </b>
حضرت عثمان غنی رضیﷲعنہ کی ولادت باسعادت واقعہ عام الفیل کے چھ 6 سال بعد ہوئی. آپ رضیﷲعنہ نے ابتداءِ اسلام میں حضرت ابوبکر صدیق رضیﷲعنہ کی دعوت پر (چوتھے نمبر پر) اسلام قبول فرمایا، آپ نے دو ھجرتیں فرمائیں ایک حبشہ کی طرف دوسری مدینہ منورہ کی جانب، جس کی وجہ سے آپ کو
<b>
صاحبُ الھجرتین
</b>
بھی کہا جاتا ہے. آپ رضیﷲعنہ بی حد شرم و حیا والے، راہِ اسلام میں کثرت سے مال و متاع خرچ کرنے والے اور بہت خوبصورت تھے۔ <br>
<b class="heading">
آپ سے روایت احادیث کی تعداد: </b>
آپ رضیﷲعنہ نے رسولﷲﷺ سے 146 احادیث روایت فرمائیں ہیں۔ <br>
<b class="heading">
خلافت: </b>

حضرت سیدنا عـمر بن خطاب رضیﷲعنہ کے بعد 4 محرم الحرام 23ھ بدہ کے دن آپ رضیﷲعنہ کو خلیفۃ المسلمین مقرر کیا گیا، آپ رضیﷲعنہ نے 12 سال خلافت فرمائی۔ <br>
<b class="heading">
شھادت: </b>
حضرت سیدنا عُـثمانِ غـنی رضیﷲعنہ کے گھر کا 40 دن پہلے ظالموں نے گھیراؤ کیا اور آپ رضیﷲعنہ کا پانی بھی بند کر دیا یہاں تک کہ آپ رضیﷲعنہ کو قرآن پاک پڑھنے کے دوران 18 ذوالحجۃ الحرام 35ھجری جمعۃ المبارک کے دن آپ کے گھر کے اندر شھید کر دیا گیا۔
<b>
اناللہ واناالیہ راجعون </b>
<br>
<b class="heading">
نمازِ جنازہ: </b>
آپ رضیﷲعنہ کی نمازِ جنازہ صحابی رسولﷺ حضرت سیدنا زبیر رضیﷲعنہ نے پڑھائی اور آپ رضیﷲعنہ نے ہی سیدنا عـثمانِ غـنی رضیﷲعنہ کو دفن فرمایا...!!
(ﷲ تعالیٰ کی اُن پر رحمت ہو اور اُن کے صدقے ہماری بخشش ہو) آمین بجاہ نبی المرسلینﷺ۔ <br>
<b class="heading">
نوٹ: </b>
18 ذوالحج کے دن چونکہ امیرالمومنین خلیفۃ المسلمین حضرت سیدنا و مرشدنا عُـثمانِ غنی رضیﷲعنہ کا یومِ شھادت ہے تو اس دن صحابہ کرام سے بغض رکھنے والے بعض ذلیل لوگ عید مناتے ہیں اور جشن کرتے ہیں لھذا ہر مسلمان کو ان کے مقر و فریب سے بچنا چاھئے اور اس دن کوئی عید وغیرھا نہیں کرنی چاہیے۔ 
    </p>



</body>
</html>